spring.datasource.url=jdbc:postgresql://byufhuaqbiowaduddwdt-postgresql.services.clever-cloud.com:50013/byufhuaqbiowaduddwdt
spring.datasource.username=u3dhiiaceaorhnwqhe1f
spring.datasource.password=xN4EmBUl8TeN62cpS8wfdxjvc49zQv
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
